{
  "name": "strapiproject",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "scripts": {
    "build": "strapi build",
    "develop": "strapi develop",
    "start": "strapi start"
  },
  "dependencies": {
    "@strapi/strapi": "5.10.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "typescript": "^5"
  },
  "engines": {
    "node": "22.x",
    "npm": "11.x"
  },
  "strapi": {
    "uuid": "fc798431-3a1b-4a10-a83f-475bd573b683"
  }
}
